{

  "dicTable":{

    "dicFile":"D:\\api-table\\dic-table\\字典表模板.xlsx",

    "source"

    "typeTable":{

      "ddl":"",
      "ddlFile":"D:\\api-table\\dic-table\\t_param_type.sql",
      "mappingClass":"",
      "dmlInsert":"INSERT INTO `t_param_type`(id,_code,_name,_desc,deleted,version,create_id,create_time,update_id,update_time) VALUES ('${id}','${_code}','${_name}','${_desc}','${deleted}',${version},'${create_id}','${create_time}','${update_id}','${update_time}');"
    },


    "codeTable":{

      "ddl":"",
      "ddlFile":"D:\\api-table\\dic-table\\t_param_code.sql",
      "mappingClass":"",
      "dmlInsert":"INSERT INTO `t_param_code`(id,_code,_type,_name,_desc,deleted,version,create_id,create_time,update_id,update_time) VALUES ('${id}','${_code}','${_type}','${_name}','${_desc}','${deleted}',${version},'${create_id}','${create_time}','${update_id}','${update_time}');"
    }


  }


}